<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
  </head>
  <header>
    <nav>
        <a href="index.html"><button id="home-button">Home</button></a>
        <a><button id="calc-button" disabled>Calculator</button></a>
        <a href="weather.html"><button id="weather-button">Weather</button></a>
        <a href="quiz.html"><button id="quiz-button">Quiz</button></a>
    </nav>
  </header>
  <body>
    <main>
      <p>*insert greatly styled, completely fine and working calculator here*</p>
    </main>
  </body>
</html>